@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap");
/**
  * Name: Boldman
  * Version: 1.3
  * Author: ThemetechMount
  * Author URI: http://www.themetechmount.com
*/

/**

/* ===============================================
    General
------------------------*/

/** Variables **/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
a {
    text-decoration: none !important;
}
a:focus {
    text-decoration: none;
}
a:focus,
a:hover {
    color: #94ba1d;
    text-decoration: none;
}
a,
button,
input {
    outline: medium none;
    color: #94ba1d;
}
ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
strong {
    font-weight: 600;
}
iframe {
    width: 100%;
    border: none;
    display: block;
}
p {
    margin: 0 0 15px;
}
* {
    box-sizing: border-box;
}
*::-moz-selection {
    background: #94ba1d;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #94ba1d;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #94ba1d;
    color: #fff;
    text-shadow: none;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
select {
    font-family: inherit;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #5d6576;
    padding: 9px 15px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid #dedede;
    font-size: 15px;
    outline: none;
    line-height: inherit;
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none !important;
    -webkit-font-smoothing: antialiased;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    border: 1px solid #fda02b;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-ms-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholde {
    color: #fff;
}

menu,
ol,
ul {
    margin: 16px 0;
    padding: 0 0 0 25px;
}

body {
    font-family: "open-sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #8d9297;
    background-color: #f3f7f9;
    letter-spacing: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", sans-serif;
    margin-bottom: 15px;
    font-weight: 600;
    /* color: #000000; */
}
.secondary_color {
    color: #000000 !important;
}
.second_green {
    background: #068b64 ;
}
.secondary_bg {
    background: #000000 !important;
}

.primary_color {
    color: #94ba1d !important;
}
.primary_bg {
    background: #94ba1d !important;
}
.divider {
    height: 8px;
    background: #5d6576;
    width: 50px;
    border-radius: 10px;
    margin: 10px auto;
}

h1 {
    font-size: 45px;
    line-height: 50px;
    text-transform: uppercase;
}
h2 {
    font-size: 35px;
    line-height: 40px;
}
h3 {
    font-size: 30px;
    line-height: 35px;
}
h4 {
    font-size: 25px;
    line-height: 30px;
}
h5 {
    font-size: 20px;
    line-height: 25px;
}
h6 {
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
}

section {
    margin: 120px 0;
}
section.last {
    margin-bottom: 0;
}
/* banner */
.banner {
    height: 100vh;
    background: url(../images/bg/main_bg.jpg);
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}
.banner#page {
    background: url(../images/bg/page_bg.jpg);
    min-height: 50vh;
    height: fit-content;
    background-position: bottom;
}

.banner.overlay {
    background-color: #000000cd !important;
    background-blend-mode: overlay;
}
/* nav */
nav ul {
    margin-left: auto;
}
nav ul li a {
    font-size: 15px !important;
    font-family: "open-sans", sans-serif;
    font-weight: 600;
}
nav ul li {
    margin-left: 20px;
}
nav ul li.active a {
    color: white !important;
}

/* hero */
.hero {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 20vh; */
}

.hero .hero_content {
    text-align: center;
    width: 95%;
    max-width: 600px;
}

.hero_content h3 {
    text-transform: uppercase;
    font-size: 3em;
    color: white;
    line-height: 55px;
}

.hero_content p {
    font-size: 19px;
}

.hero_content a {
    font-size: 16px;
    padding: 10px 32px;
}

/* section */
.section_title {
    text-align: center;
}
.section_title h3 {
    color: #000000;
    text-align: center;
}

.section_title p {
    font-size: 18px;
}
.section_content {
    margin-top: 30px;
}
.section_content .divider {
    margin: 10px 0;
}
.section_content h3 {
    color: #000000;
}
.section_content p {
    font-size: 16px;
}
.section_controls {
    margin: 30px auto 50px !important;
    text-align: center;
}

.section_controls ul li {
    font-weight: bold;
}
.section_controls ul li.active {
    font-weight: 900;
    color: #94ba1d;
}

/* services */
.service_block_container {
    margin: 20px 0;
}
.service_block {
    position: relative;
}
.service_block img {
    height: 300px;
    object-fit: cover;
    width: 100%;
}
.service_block .content {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #00000044;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 12px;
    cursor: pointer;
}
.service_block .content a {
    text-decoration: none;
}
.service_block .content h4 {
    color: white;
    text-transform: capitalize;
    transition: 0.5s;
}

.service_block .content h4:hover {
    color: #94ba1d;
    font-weight: 900;
    transform: scale(1.1);
}

/* home about */
.about_home_carousel .item img {
    height: 400px;
    object-fit: cover;
}
.about_home_carousel .owl-dots {
    text-align: center !important;
}
.about_home_carousel .owl-dot.active span {
    background: #000000 !important;
}
.about_home_carousel .owl-dot span {
    border: 1px solid #000000 !important;
}

.collections_grid {
    /* display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 300px;
    grid-gap: 20px; */
    margin: 0 auto;
    padding: 20px;
}
.collections_grid .item {
    overflow: hidden;
    height: 300px;
}
.collections_grid .item .collection_block {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.collections_grid .item .collection_block .collection_image {
    flex: 1;
}

.collections_grid .item img {
    height: 100%;
    object-fit: cover;
}

@media (max-width: 767px) {
    .collections_grid .item {
        height: 280px;
    }
    .nav {
        padding-left: 30px !important;
        padding-right: 50px !important;
    }
}

@media (max-width: 520px) {
    .collections_grid .item {
        height: 200px;
    }
}

/* testimonial quote */
.testimonial_quote {
    min-height: 100vh;
    padding: 50px;
    background: url(../images/bg/testimonial_bg.jpg);
    background-color: #000000;
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
}
.testimonial_quote .divider {
    background: #94ba1d;
}
.testimonial_quote h6 {
    color: white;
    text-transform: uppercase;
    font-weight: 900;
}

.tesimonials .section_title {
    text-align: left;
    color: white;
}
.request_quote .section_title {
    text-align: right;
    color: white;
}

.request_quote .section_content .divider {
    margin-left: auto;
    background: #94ba1d;
}

.tesimonials .owl-dots {
    text-align: center !important;
}
.tesimonials .owl-dot span {
    border: 1px solid #fff !important;
}

.tesimonials .owl-dot.active span {
    background: #fff !important;
}

/* copyright */
.copyright_wrapper {
    background: #000000;
    color: white;
    text-align: center;
}

/* footer */
.theme1_footer_contact li {
    display: flex;
}

.theme1_footer_contact li p {
    padding-left: 20px;
}

.theme1_footer_links a {
    text-decoration: none;
    color: white;
}

.theme1_social_icon ul {
    display: flex;
    justify-content: start;
}
.theme1_social_icon ul li {
    margin-left: 20px;
}

/* about us page */

/* mission and vision */
.mission,
.vision {
    padding: 2rem;
}
.mission .section_image img,
.vision .section_image img {
    height: 437px;
    object-fit: cover;
}

/*  team */
.team {
    width: fit-content;
}

.team h6 {
    font-weight: bold;
    margin-top: 10px;
}

.our_team_grid .owl-prev {
    left: 10px !important;
}
.our_team_grid .owl-next {
    right: 10px !important;
}

.our_team_grid .owl-dots {
    text-align: center !important;
}
.our_team_grid .owl-dot span {
    border: 1px solid #94ba1d !important;
}

.our_team_grid .owl-dot.active span {
    background: #94ba1d !important;
}

/* facts/ achievements */
.facts {
    background: url(../images/bg/main_bg.jpg);
    background-position: bottom;
    background-attachment: fixed;
    color: #fff;
    background-blend-mode: overlay;
    background-color: #000000;
}
.facts h3 {
    color: white;
}
.achievements .col {
    text-align: center !important;
}
.achievements .col h3 {
    font-size: 3em;
}

.achievements .col small {
    font-size: 18px !important;
}

/* contact page */

/* contact_us */
.contact_us .card h4 {
    color: #000;
    margin-top: 20px;
}
.social_media {
    display: flex;
    justify-content: space-evenly;
}
.social_media .fa {
    font-size: 20px;
}

.map_contact .map h2 {
    text-align: left !important;
}
