<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - TOP CARPET</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="app">
      <div class="banner overlay" id="page">
          <header class="px-lg-3">
            <nav class="navbar navbar-expand-lg navbar-dark bg-none py-3">
              <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo-img.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about-us.html">About</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="collections.html">Collections</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>   
          <div class="hero" id="home">
            <div class="hero_content wow slideInLeft" >
              <h3 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay=".1s">ABOUT US</h3>
              <!-- <h3>Ultimate Flooring & Paving</h3> -->
              <div class="divider wow slideInRight" data-wow-delay="0.2s"></div>
            </div>
          </div>     
        </div>

        
      <section class="about">
          <div class="container">
            <div class="section_title">
              <h3 class="wow rubberBand" data-wow-duration="1s" data-wow-delay="0.2s">About Us</h3>
              <!-- <h3>We provide quality Flooring Services</h3> -->
              <div class="divider wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.2s"></div>
              <p class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.2s">Who we are</p>
            </div>

            <div class="section_content">
              <div class="row">
                <div class="col-md-6">
                  <h3>Provide Qualty Service Since 1987!!</h3>
                  <div class="divider"></div>
                  <div class="about_us_content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iusto esse voluptates dolorum velit architecto unde, possimus officia labore exercitationem tempora earum itaque suscipit illum mollitia numquam quaerat id nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iusto esse voluptates dolorum velit architecto unde, possimus officia labore exercitationem tempora earum itaque suscipit illum mollitia numquam quaerat id nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iusto esse voluptates dolorum velit architecto unde, possimus officia labore exercitationem tempora earum itaque suscipit illum mollitia numquam quaerat id nobis!</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about_home_carousel">
                    <div class="item">
                      <img src="images/bg/main_bg.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


      </section>

      <section class="mission_vision">
        <div class="container">
          <div class="row gx-3 mission_vision_row">
            <div class="col-lg-6 mission">
                <div class="section_title">
                  <h3 class="wow rubberBand" data-wow-duration="1s" data-wow-delay="0.2s">Our Mission</h3>
                  <div class="divider divider wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.2s"></div>
                </div>
                <div class="section_content wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.2s">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus saepe inventore quos, sapiente reiciendis quibusdam atque repudiandae dolorum placeat temporibus a tempore totam harum corporis doloremque odio iure earum.</p>
                  <div class="section_image my-1">
                    <img class="img-fluid w-100" src="images/services/Vinyl_Sheet.jpg" alt="">
                  </div>
                </div>
            </div>
            <div class="col-lg-6 vision">
              <div class="section_title">
                <h3>Our Vision</h3>
                <div class="divider"></div>
              </div>
              <div class="section_content">
                <div class="section_image my-1">
                  <img class="img-fluid w-100" src="images/services/rug.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus saepe inventore quos, sapiente reiciendis quibusdam atque repudiandae dolorum placeat temporibus a tempore totam harum corporis doloremque odio iure earum.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="facts py-5">
        <div class="container">
          <div class="section_title">
            <h3 class="wow rubberBand" data-wow-duration="1s" data-wow-delay="0.2s">Our Achievements</h3>
            <!-- <h3>We provide quality Flooring Services</h3> -->
            <div class="divider wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.2s"></div>
            <p class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.2s">Interesting Facts</p>
          </div>

          <div class="section_content">
            <div class="row achievements">
              <div class="col">
                <h3 class="numbers">
                  1000
                </h3>
                <small>Completed Products</small>
              </div>

              <div class="col">
                <h3 class="numbers">
                  102
                </h3>
                <small>Clients</small>
              </div>

              <div class="col">
                <h3 class="numbers">
                  78
                </h3>
                <small>Workers</small>
              </div>

              <div class="col-12 request_quote mt-5 text-center">
                <a href="" class="btn primary_bg text-white wow slideInRight" data-wow-duration="2s" data-wow-delay="0.1s">Request Quote</a>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="out_team bg-white py-5">
        <div class="container">
          <div class="section_title">
            <h3 class="wow rubberBand" data-wow-duration="1s" data-wow-delay="0.2s">Our Team</h3>
            <div class="divider divider wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.2s"></div>
            <p>Meet our team</p>
          </div>
          <div class="our_team_grid">
            <div class="card team p-1">
              <div class="team_image">
                <img class="img-fluid" src="images/team/team.jpg" alt="">
              </div>
              <div class="team_name">
                <h6>Olutayo Oresanya</h6>
              </div>
            </div>
            <div class="card team p-1">
              <div class="team_image">
                <img class="img-fluid" src="images/team/team.jpg" alt="">
              </div>
              <div class="team_name">
                <h6>Olutayo Oresanya</h6>
              </div>
            </div>
            <div class="card team p-1">
              <div class="team_image">
                <img class="img-fluid" src="images/team/team.jpg" alt="">
              </div>
              <div class="team_name">
                <h6>Olutayo Oresanya</h6>
              </div>
            </div>
            <div class="card team p-1">
              <div class="team_image">
                <img class="img-fluid" src="images/team/team.jpg" alt="">
              </div>
              <div class="team_name">
                <h6>Olutayo Oresanya</h6>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="testimonial_quote last">
        <div class="container">
          <div class="row">
            <div class="col-md-6 tesimonials">
              <div class="section_title">
                <h2>Client Feedback</h2>
              </div>
              <div class="section_content">
                <div class="divider mb-5"></div>
                <div class="tesimonials_slider">
                  <div class="testimonial">
                    <div class="testimonial_content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quos quo porro aspernatur laudantium, rem alias sit, deleniti consectetur commodi modi voluptatem. Iure, iste! Eius veritatis cum dolorum incidunt eos.</p>
                    </div>
                    <div class="testimonial_user mt-5">
                      <h6 class="m-0">Rasheed Kabir</h6>
                      <small class="primary_color">Managing Director of Bata</small>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div class="testimonial_content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quos quo porro aspernatur laudantium, rem alias sit, deleniti consectetur commodi modi voluptatem. Iure, iste! Eius veritatis cum dolorum incidunt eos.</p>
                    </div>
                    <div class="testimonial_user mt-5">
                      <h6 class="m-0">Rasheed Kabir</h6>
                      <small class="primary_color">Managing Director of Bata</small>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div class="testimonial_content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quos quo porro aspernatur laudantium, rem alias sit, deleniti consectetur commodi modi voluptatem. Iure, iste! Eius veritatis cum dolorum incidunt eos.</p>
                    </div>
                    <div class="testimonial_user mt-5">
                      <h6 class="m-0">Rasheed Kabir</h6>
                      <small class="primary_color">Managing Director of Bata</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 request_quote">
              <div class="section_title">
                <h2>Get a free Quote</h2>
              </div>
              <div class="section_content">
                <div class="divider mb-5"></div>
                <div class="quote_box">
                    <div class="quote_head">
                      <p>Sed odio orci, fringilla nec dolor et, euismod auctor mauris. Curabitur semper dui diam, nec accumsan mauris consequat sed.</p>
                    </div>                  
                    <div class="quote_content">
                      <form action="" class="form">
                        <div class="row">
                            <div class="form-group col-6 my-2">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group col-6 my-2">
                              <input type="text" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group col-12 my-2">
                              <textarea name="" class="form-control" placeholder="Your message" id="" cols="30" rows="5"></textarea>
                            </div>
                            <div class="form-group col-12 my-2">
                              <button class="btn primary_bg text-white">Submit</button>
                            </div>
                        </div>
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </section>

      <footer class="bg-dark py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv wow fadeInUp" data-wow-delay="0.5s">
                  <a href="index.html"><img src="images/logo-img.png" class="img-responsive" alt="herbal-pure-footer-logo"></a>
                  <p>Etiam blandit velit at mauriseat venenatis, quis tempus exproture euismod. Vivamus molestie, risus at commodo gravida.</p>
                  <div class="theme1_social_icon">
                    <ul>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="0.8s"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1s"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1.2s"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1.4s"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv text-center wow fadeInUp" data-wow-delay="0.5s">
                  <h3>Links</h3>
                  <ul class="theme1_footer_links p-0">
                    <li>
                      <p><a href="#">Home</a></p>
                    </li>
                    <li>
                      <p><a href="#">About</a></p>
                    </li>
                    <li>
                      <p><a href="#">Collections</a></p>
                    </li>
                   
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv wow fadeInUp" data-wow-delay="0.5s">
                  <h3>Get in Touch</h3>
                  <ul class="theme1_footer_contact p-0">
                    <li>
                      <span><i class="fa fa-envelope"></i></span>
                      <p><a href="#">yourmail@mail.com</a></p>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i></span>
                      <p>+1-202-555-0134</p>
                    </li>
                    <li>
                      <span><i class="fa fa-home"></i></span>
                      <p>73 Southside Lane Los Angeles</p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
      </footer>
      <div class="copyright_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p>Copyright © 2021, All Rights Reserved by <a target="_blank" href="//logiccamp.com.ng">Logic Software Solutions</a>.</p>
            </div>
          </div>
        </div>
      </div>

    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>