<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - TOP CARPET</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="app">
      <div class="banner overlay" id="page">
          <header class="px-lg-3">
            <nav class="navbar navbar-expand-lg navbar-dark bg-none py-3">
              <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo-img.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="collections.html">Collections</a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>   
          <div class="hero" id="home">
            <div class="hero_content wow slideInLeft" >
              <h3 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay=".1s">CONTACT US</h3>
              <!-- <h3>Ultimate Flooring & Paving</h3> -->
              <div class="divider wow slideInRight" data-wow-delay="0.2s"></div>
            </div>
          </div>     
      </div>

      <section class="contact_us">
        <div class="container">
          <p class="fs-6">Thank you for your interest in the Top Class Carpet. Please fill out the form below to ask a question, leave a statement or to report a technical problem and we will get back to you at our earliest convenience.</p>
        </div>

        <div class="container my-5">
          <div class="row gx-4 gy-4">
            <div class="col-md-4">
              <div class="card text-center p-3 py-5">
                <i class="fa fa-home fa-3x primary_color"></i>
                <h4>Our Address</h4>
                <p class="w-75 mx-auto">60 Grant Ave. Central New
                  Road 0708, UK</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card text-center p-3 py-5">
                <i class="fa fa-envelope fa-3x primary_color"></i>
                <h4>Phone and Email</h4>
                <p>(+880) 1723801729 &<br />
                  industryco@gmail.com</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card text-center p-3 py-5">
                <i class="fa fa-share fa-3x primary_color"></i>
                <h4>Social Media</h4>
                <p>Join us on social media </p>
                <p class="social_media my-1">
                  <i class="fa fa-facebook" ></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-twitter"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>  

      <section class="map_contact py-5 last bg-white">
        <div class="container">
          <div class="row gy-5 flex-column-reverse">
            <div class="col-12 map">
              <div class="section_title">
                <h2>Our Location</h2>
              </div>
              <div class="section_content">
                <div class="divider mb-5"></div>
                <div class="location">
                    <div class="map_content">
                      <iframe src="https://maps.google.com/maps?q=58+Ikorodu+Road,+Fadeyi,+Lagos,+Nigeria&output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-12 request_quote">
              <div class="section_title">
                <h2 class="text-dark">Contact Us</h2>
              </div>
              <div class="section_content">
                <div class="divider mb-5"></div>
                <div class="quote_box">
                    <div class="quote_head">
                      <p>We are waiting for your message :)</p>
                    </div>                  
                    <div class="quote_content">
                      <form action="" class="form">
                        <div class="row">
                            <div class="form-group col-6 my-2">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group col-6 my-2">
                              <input type="text" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group col-12 my-2">
                              <input type="text" class="form-control" placeholder="Your Telephone">
                            </div>
                            <div class="form-group col-12 my-2">
                              <textarea name="" class="form-control" placeholder="Your message" id="" cols="30" rows="5"></textarea>
                            </div>
                            <div class="form-group col-12 my-2">
                              <button class="btn primary_bg text-white">Submit</button>
                            </div>
                        </div>
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
          
          
          <br> 
        </div>
      </section>

      <footer class="bg-dark py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv wow fadeInUp" data-wow-delay="0.5s">
                  <a href="index.html"><img src="images/logo-img.png" class="img-responsive" alt="herbal-pure-footer-logo"></a>
                  <p>Etiam blandit velit at mauriseat venenatis, quis tempus exproture euismod. Vivamus molestie, risus at commodo gravida.</p>
                  <div class="theme1_social_icon">
                    <ul>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="0.8s"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1s"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1.2s"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1.4s"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv text-center wow fadeInUp" data-wow-delay="0.5s">
                  <h3>Links</h3>
                  <ul class="theme1_footer_links p-0">
                    <li>
                      <p><a href="#">Home</a></p>
                    </li>
                    <li>
                      <p><a href="#">About</a></p>
                    </li>
                    <li>
                      <p><a href="#">Collections</a></p>
                    </li>
                   
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv wow fadeInUp" data-wow-delay="0.5s">
                  <h3>Get in Touch</h3>
                  <ul class="theme1_footer_contact p-0">
                    <li>
                      <span><i class="fa fa-envelope"></i></span>
                      <p><a href="#">yourmail@mail.com</a></p>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i></span>
                      <p>+1-202-555-0134</p>
                    </li>
                    <li>
                      <span><i class="fa fa-home"></i></span>
                      <p>73 Southside Lane Los Angeles</p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
      </footer>
      <div class="copyright_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p>Copyright © 2021, All Rights Reserved by <a target="_blank" href="//logiccamp.com.ng">Logic Software Solutions</a>.</p>
            </div>
          </div>
        </div>
      </div>

    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>