<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - TOP CARPET</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="app">
      <div class="banner overlay">
          <header class="px-lg-3">
            <nav class="navbar navbar-expand-lg navbar-dark bg-none py-3">
                <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo-img.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="collections.html">Collections</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
          </header>   
          <div class="hero" id="home">
            <div class="hero_content wow slideInLeft" >
              <h3 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay=".1s">Visualize your home into a master piece</h3>
              <!-- <h3>Ultimate Flooring & Paving</h3> -->
              <div class="divider wow slideInRight" data-wow-delay="0.2s"></div>
              <p>We make a priority to offer flexible services to accomadate your needs </p>
              <div>
                <a href="" class="btn primary_bg text-white wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">Get a Quote Now</a>
              </div>
            </div>
          </div>     
        </div>

        
      <section class="about">
          <div class="container">
            <div class="section_title">
              <h3>About Top Class Carpets</h3>
              <!-- <h3>We provide quality Flooring Services</h3> -->
              <div class="divider"></div>
              <p>Who we are</p>
            </div>

            <div class="section_content">
              <div class="row">
                <div class="col-md-6">
                  <h3>Provide Qualty Service Since 1987!!</h3>
                  <div class="divider"></div>
                  <div class="about_us_content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iusto esse voluptates dolorum velit architecto unde, possimus officia labore exercitationem tempora earum itaque suscipit illum mollitia numquam quaerat id nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iusto esse voluptates dolorum velit architecto unde, possimus officia labore exercitationem tempora earum itaque suscipit illum mollitia numquam quaerat id nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iusto esse voluptates dolorum velit architecto unde, possimus officia labore exercitationem tempora earum itaque suscipit illum mollitia numquam quaerat id nobis!</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about_home_carousel">
                    <div class="item">
                      <img src="images/bg/main_bg.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


      </section>

      <section class="services">
        <div class="container">
          <div class="section_title">
            <h3>We sell all types of quality Flooring Materials</h3>
            <!-- <h3>We provide quality Flooring Services</h3> -->
            <div class="divider"></div>
            <p>To many clients like homes and offices</p>
          </div>
          
          <!-- Rugs, Vinyl Sheet, Vinyl Tile, Carpet, Laminate, Hardwood,  -->
          <div class="section_content mt-3">
            <div class="row gy-3">
              <div class="col-md-4 col-sm-6 wow swing" data-wow-delay="0.2s" data-wow-duration="1s">
                <div class="service_block">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                  <div class="content">
                    <a href="Content">
                      <h4>Hardwood</h4>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 wow swing" data-wow-delay="0.2s" data-wow-duration="1s">
                <div class="service_block">
                  <img src="images/services/laminate_board.jpg" class="img-fluid w-100" alt="">
                  <div class="content">
                    <a href="Content">
                      <h4>Laminate Board</h4>
                    </a>
                  </div>
                </div>
              </div>


              <div class="col-md-4 col-sm-6 wow swing" data-wow-delay="0.2s" data-wow-duration="1s">
                <div class="service_block">
                  <img src="images/services/rug.jpg" class="img-fluid w-100" alt="">
                  <div class="content">
                    <a href="Content">
                      <h4>Rugs</h4>
                    </a>
                  </div>
                </div>
              </div>


              <div class="col-md-4 col-sm-6 wow swing" data-wow-delay="0.2s" data-wow-duration="1s">
                <div class="service_block">
                  <img src="images/services/Vinyl_Sheet.jpg" class="img-fluid w-100" alt="">
                  <div class="content">
                    <a href="Content">
                      <h4>Vinyl Sheet</h4>
                    </a>
                  </div>
                </div>
              </div>


              <div class="col-md-4 col-sm-6 wow swing" data-wow-delay="0.2s" data-wow-duration="1s">
                <div class="service_block w-100">
                  <img src="images/services/vinyl_tile.jpg" class="img-fluid w-100" alt="">
                  <div class="content">
                    <a href="Content">
                      <h4>Vinyl Tile</h4>
                    </a>
                  </div>
                </div>
              </div>


              <div class="col-md-4 col-sm-6 wow swing" data-wow-delay="0.2s" data-wow-duration="1s">
                <div class="service_block">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                  <div class="content">
                    <a href="Content">
                      <h4>Tiles</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section_footer">
            <div class="text-center">
              <a href="collections.html" class="btn btn-default secondary_color bg-lg">View Collections</a>
            </div>
          </div>
        </div>
      </section>


      <section class="collections">
        <div class="container">
          <div class="section_title">
            <h3>Our Collections</h3>
            <!-- <h3>We provide quality Flooring Services</h3> -->
            <div class="divider"></div>
            <p>Our products are available in a different sizes and styles.</p>
          </div>
        </div>  
        
        
        <div class="section_content">
          <div class="container">

            <div class="row section_controls">
              <div class="col-12">
                <ul>
                  <li class="btn active">
                    Rugs
                  </li>
                  <li class="btn">
                    Tiles
                  </li>
                  <li class="btn">
                    Carpets
                  </li>
                  <li class="btn">
                    Hardwood
                  </li>
                  <li class="btn">
                    Vinyl
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="collections_grid">
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
              </div>
            </div>
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
                
              </div>
            </div>
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
              </div>
            </div>
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
              </div>
            </div>
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
              </div>
            </div>
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
              </div>
            </div>
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
              </div>
            </div>
            <div class="item">
              <div class="collection_block">
                <div class="collection_image">
                  <img src="images/services/hardwood.jpg" class="img-fluid w-100" alt="">
                </div>
                <div class="collection_content"></div>
              </div>
            </div>
          </div>
      </section>

      <section class="testimonial_quote last">
        <div class="container">
          <div class="row">
            <div class="col-md-6 tesimonials">
              <div class="section_title">
                <h2>Client Feedback</h2>
              </div>
              <div class="section_content">
                <div class="divider mb-5"></div>
                <div class="tesimonials_slider">
                  <div class="testimonial">
                    <div class="testimonial_content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quos quo porro aspernatur laudantium, rem alias sit, deleniti consectetur commodi modi voluptatem. Iure, iste! Eius veritatis cum dolorum incidunt eos.</p>
                    </div>
                    <div class="testimonial_user mt-5">
                      <h6 class="m-0">Rasheed Kabir</h6>
                      <small class="primary_color">Managing Director of Bata</small>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div class="testimonial_content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quos quo porro aspernatur laudantium, rem alias sit, deleniti consectetur commodi modi voluptatem. Iure, iste! Eius veritatis cum dolorum incidunt eos.</p>
                    </div>
                    <div class="testimonial_user mt-5">
                      <h6 class="m-0">Rasheed Kabir</h6>
                      <small class="primary_color">Managing Director of Bata</small>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div class="testimonial_content">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quos quo porro aspernatur laudantium, rem alias sit, deleniti consectetur commodi modi voluptatem. Iure, iste! Eius veritatis cum dolorum incidunt eos.</p>
                    </div>
                    <div class="testimonial_user mt-5">
                      <h6 class="m-0">Rasheed Kabir</h6>
                      <small class="primary_color">Managing Director of Bata</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 request_quote">
              <div class="section_title">
                <h2>Get a free Quote</h2>
              </div>
              <div class="section_content">
                <div class="divider mb-5"></div>
                <div class="quote_box">
                    <div class="quote_head">
                      <p>Sed odio orci, fringilla nec dolor et, euismod auctor mauris. Curabitur semper dui diam, nec accumsan mauris consequat sed.</p>
                    </div>                  
                    <div class="quote_content">
                      <form action="" class="form">
                        <div class="row">
                            <div class="form-group col-6 my-2">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group col-6 my-2">
                              <input type="text" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group col-12 my-2">
                              <textarea name="" class="form-control" placeholder="Your message" id="" cols="30" rows="5"></textarea>
                            </div>
                            <div class="form-group col-12 my-2">
                              <button class="btn primary_bg text-white">Submit</button>
                            </div>
                        </div>
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </section>

      <footer class="bg-dark py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv wow fadeInUp" data-wow-delay="0.5s">
                  <a href="index.html"><img src="images/logo-img.png" class="img-responsive" alt="herbal-pure-footer-logo"></a>
                  <p>Etiam blandit velit at mauriseat venenatis, quis tempus exproture euismod. Vivamus molestie, risus at commodo gravida.</p>
                  <div class="theme1_social_icon">
                    <ul>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="0.8s"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1s"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1.2s"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="wow fadeIn" data-wow-delay="1.4s"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv text-center wow fadeInUp" data-wow-delay="0.5s">
                  <h3>Links</h3>
                  <ul class="theme1_footer_links p-0">
                    <li>
                      <p><a href="#">Home</a></p>
                    </li>
                    <li>
                      <p><a href="#">About</a></p>
                    </li>
                    <li>
                      <p><a href="#">Collections</a></p>
                    </li>
                   
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="theme1_footerdiv wow fadeInUp" data-wow-delay="0.5s">
                  <h3>Get in Touch</h3>
                  <ul class="theme1_footer_contact p-0">
                    <li>
                      <span><i class="fa fa-envelope"></i></span>
                      <p><a href="#">yourmail@mail.com</a></p>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i></span>
                      <p>+1-202-555-0134</p>
                    </li>
                    <li>
                      <span><i class="fa fa-home"></i></span>
                      <p>73 Southside Lane Los Angeles</p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
      </footer>
      <div class="copyright_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p>Copyright © 2021, All Rights Reserved by <a target="_blank" href="//logiccamp.com.ng">Logic Software Solutions</a>.</p>
            </div>
          </div>
        </div>
      </div>

    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>